[
	{
        "keys": [
            "alt+s"
        ],
        "command": "jdf_sublime_compressed"
    },{
        "keys": [
            "shift+alt+s"
        ],
        "command": "jdf_sublime_debuger"
    }
]
